<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-of-life</artifactId>
        <groupId>org.pwr.hpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gol-cell-cuda-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.pwr.hpc</groupId>
            <artifactId>gol-cell-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mystic</groupId>
            <artifactId>mavenized-jcuda</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>

</project>
