<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>game-of-life</artifactId>
        <groupId>org.pwr.hpc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gol-swing-application</artifactId>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.pwr.hpc</groupId>
            <artifactId>gol-cell-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.pwr.hpc</groupId>
            <artifactId>gol-cell-cpu-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.pwr.hpc</groupId>
            <artifactId>gol-cell-cuda-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- External dependencies -->
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>
    </dependencies>

</project>
